WPF-LoginForm/View/LoginView.xaml

<Window x:Class="WPF_LoginForm.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">





    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="/Images/laptop.jpg"
                        Stretch="Fill"/>
        </Border.Background>



        <Border CornerRadius="10"
            
            BorderThickness="4"
           
            Opacity="0.4">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#462AD8" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>

                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30">

                    </RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>



                    <TextBlock Text="LOG IN"
                               Foreground="Orange"
                               FontSize="25"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" FontWeight="Bold"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#052ca1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#137a91"/>
                                    </Trigger>
                                </Style.Triggers>


                            </Style>

                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>

                        </Button.Template>




                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#e30ba2"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#700240"/>
                                    </Trigger>
                                </Style.Triggers>


                            </Style>

                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>

                        </Button.Template>







                    </Button>






                </Grid>

                <StackPanel     Width="250"
                                Orientation="Vertical"
                                Margin="271,35,271,-508">

                    <Image Source="/Images/Brandlogo.jpg"
                               Width="100" Height="88" OpacityMask="Black">


                    </Image>

                    <TextBlock Text="Edmund's Code"
                               Foreground="Orange"
                               FontSize="25"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                            HorizontalAlignment="Center"
                               />

                    <TextBlock Text="Sample Log In Template"
                               Foreground="Orange"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"
                               />

                    <TextBlock Text="Username"
                               Foreground="LightGoldenrodYellow"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                              
                               Margin="0,35,0,0"
                               />
                    <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Monstserrat"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0">
                        
                        
                        
                        
                    </TextBox>


                    <TextBlock Text="Password"
                               Foreground="LightGoldenrodYellow"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                              
                               Margin="0,15,0,0"
                               />
                    <PasswordBox x:Name="txtPass"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Monstserrat"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0">




                    </PasswordBox>


                    <Button x:Name="btnLogin"
                            BorderThickness="0"
                            Content="Log In"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,50,0,0"
                            Click="btnLogIn_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#700240"/>
                                    </Trigger>
                                </Style.Triggers>


                            </Style>

                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>

                        </Button.Template>







                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0"
                                >

                    <TextBlock Text="Forgot Password?"
                               Foreground="LightGoldenrodYellow"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>


                    <TextBlock Text="Reset"
                               Foreground="LightGoldenrodYellow"
                               FontSize="12"
                               FontWeight="Bold"
                               Cursor="Hand"
                               FontFamily="Montserrat"
                               Margin="10,0,0,0"/>

                    </StackPanel>
                
                
                </StackPanel>








            </Grid>






        </Border>



    </Border>
</Window>
